<?xml version="1.0" encoding="utf-8"?>
<!-- DialerFilter requires these existing internal framework IDs during inflation.
     App-local IDs would not initialize the widget's native editors. -->
<DialerFilter xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="PrivateResource,InvalidId">

    <EditText
        android:id="@*android:id/primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:importantForAutofill="no"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@*android:id/hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@*android:id/primary"
        android:inputType="text"
        android:importantForAutofill="no"
        tools:ignore="LabelFor" />
</DialerFilter>
